{
  "name": "markdown-complete-loader",
  "version": "1.1.0",
  "description": "A Webpack loader for Markdown rendering using MarkdownIt, compatible with Vue templates.",
  "main": "index.js",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "markdown-it": "^8.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgrozav/markdown-complete-loader.git"
  },
  "keywords": [
    "webpack",
    "markdown",
    "commonmark",
    "markdown-it",
    "loader",
    "vue"
  ],
  "author": "Alex Grozav <alex@grozav.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexgrozav/markdown-complete-loader/issues"
  },
  "homepage": "https://github.com/alexgrozav/markdown-complete-loader#readme"
}
